<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Quote of a Book</title>
    <link rel="stylesheet" href="style.css">

    <style>
        
       
        h1{
            text-align: center;
            margin-top: 95px;
            font-size: 45px;
            margin-bottom: 120px;
            color:rgb(176, 196, 222);
            font-family: 'Libre Baskerville', serif;

        }
        
        h2{
            margin: 120px;
            text-align: center;
        }

        a, a:visited{
            text-decoration: none;
            color: rgb(100, 149, 237);
            font-family: 'Cinzel', serif;
        }



    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=IM+Fell+English&display=swap" rel="stylesheet">
    
    
</head>


<body>
    <h1> A Quote of a Book</h1>
    
    <h2>
        <a href="./public/BIBLE.html">The bible</a>
    </h2>

    <h2>
        <a href="./public/ACIM.html">A Course in Miracles</a>
    </h2>

    <h2>
        <a href="./public/NM.html">Tao Te Ching</a>
    </h2>

    
    



    






</body>
</html>
